<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>
<body>
    <header>
        <div class="top">
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="banner">
                <div class="shipping_info">FREE SHIPPING THIS WEEK ORDER OVER - $50</div>
                <div class="currency-lang">
                    <select>
                        <option>USD $</option>
                        <option>EUR €</option>
                    </select>
                    <select>
                        <option>ENGLISH</option>
                        <option>SPANISH</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="logo">Anon</div>
            <div class="search-bar">
                <input type="text" placeholder="Enter your product name...">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="header-icons">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-envelope"></i>
            </div>
        </div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>CATEGORIES</li>
                <li>MEN'S</li>
                <li>WOMEN'S</li>
                <li>JEWELRY</li>
                <li>PERFUME</li>
                <li>BLOG</li>
                <li>HOT OFFERS</li>
            </ul>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-text">
                <p class="trending">Trending Item</p>
                <h1>WOMEN'S LATEST FASHION SALE</h1>
                <p class="price">starting at $ <span>20.00</span></p>
                <button>SHOP NOW</button>
            </div>
        </div>
    </section>
</body>
</html>
